distributionUrl=https://nexus.b4fcorp.b4f.de/content/groups/public/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://nexus.b4fcorp.b4f.de/content/groups/public/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
